type = menu

customization-meta {
  identifier = net.minecraft.class_442
  randomgroup = 1
  renderorder = foreground
  randommode = false
  vr:value:windowheight = 410, 634, 1080
  randomonlyfirsttime = false
  vr:showif:windowheight = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  orientation = top-left
  x = 0
  action = movebutton
  y = 0
  advanced_posx = 3
  advanced_posy = 145
}

customization {
  advanced_height = 10
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  width = 50
  action = resizebutton
  advanced_width = 75
  height = 50
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  action = setbuttonlabel
  value = Multi
}

customization {
  identifier = %id=button_compatibility_id:modmenu_titlescreen_mods_button%
  orientation = top-left
  x = 0
  action = movebutton
  y = 0
  advanced_posx = 3
  advanced_posy = 160
}

customization {
  advanced_height = 10
  identifier = %id=button_compatibility_id:modmenu_titlescreen_mods_button%
  width = 50
  action = resizebutton
  advanced_width = 75
  height = 50
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_copyright_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  orientation = top-left
  x = 0
  action = movebutton
  y = 0
  advanced_posx = 3
  advanced_posy = 130
}

customization {
  advanced_height = 10
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  width = 50
  action = resizebutton
  advanced_width = 75
  height = 50
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  action = setbuttonlabel
  value = Solo
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  orientation = top-left
  x = 285
  action = movebutton
  y = 13
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  width = 94
  action = resizebutton
  height = 8
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  seconds = 666.0
  onlyfirsttime = true
  fadein = true
  fadeinspeed = 0.01
  action = hidebuttonfor
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  orientation = top-left
  x = 0
  action = movebutton
  y = 0
  advanced_posx = 3
  advanced_posy = 175
}

customization {
  advanced_height = 10
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  width = 50
  action = resizebutton
  advanced_width = 75
  height = 50
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  orientation = top-left
  x = 0
  action = movebutton
  y = 0
  advanced_posx = 645
  advanced_posy = 340
}

customization {
  advanced_height = 10
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  width = 50
  action = resizebutton
  advanced_width = 25
  height = 50
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  action = setbuttonlabel
  value = ^X
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  action = hidebutton
}

customization {
  orientation = top-left
  hidden = true
  x = 2
  width = 165
  action = deep_customization_element:title_screen_branding
  actionid = 4eedb464-57f0-416f-8ec0-b22b404aabd61676452138551
  y = 339
  height = 10
}

customization {
  orientation = top-left
  hidden = true
  x = 439
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = becc601a-5ea9-44c5-ad87-12d03d252d501676452138559
  y = 187
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 199
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 34b19635-a41b-48ec-99d1-691e6183c0051676452138560
  y = 30
  height = 52
}

customization {
  orientation = top-left
  splash_color = #ff0000
  hidden = true
  x = 328
  width = 60
  splash_rotation = 0
  action = deep_customization_element:title_screen_splash
  actionid = ab016788-6124-4ffe-ad48-1f600d52df331676452138560
  y = 66
  splash_file_path = sound-effects/silversplashes.txt
  height = 30
}

customization {
  advanced_height = 40
  orientation = top-left
  basecolor = #00ff00
  shadow = true
  splashfilepath = sound-effects/titles.txt
  rotation = 0.0
  scale = 2.0
  refresh = true
  advanced_posx = 35
  advanced_width = 375
  advanced_posy = 25
  bouncing = false
  vanilla-like = false
  x = 0
  actionid = 3db26195-84e4-4193-8b43-4e30ea10f68d1676454885714
  action = addsplash
  y = 0
}

customization {
  advanced_height = 15
  orientation = top-left
  basecolor = #ffffff
  shadow = true
  splashfilepath = sound-effects/subtitles.txt
  rotation = 0.0
  scale = 2.0
  refresh = true
  advanced_posx = 45
  advanced_width = 350
  advanced_posy = 65
  bouncing = true
  vanilla-like = false
  x = 0
  actionid = 12528561-9385-4051-bc0f-d340a0f738cf1676455843831
  action = addsplash
  y = 0
}

