type = menu

customization-meta {
  identifier = net.minecraft.class_433
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_disconnect_button%
  orientation = top-left
  x = 621
  action = movebutton
  y = 341
}

customization {
  advanced_height = 10
  identifier = %id=button_compatibility_id:mc_pausescreen_disconnect_button%
  width = 50
  action = resizebutton
  advanced_width = 49
  height = 50
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_disconnect_button%
  action = setbuttonlabel
  value = Save & Q
}

customization {
  advanced_height = 10
  orientation = top-left
  restartbackgroundanimations = true
  buttonaction = joinserver
  label = Crash
  advanced_width = 49
  loopbackgroundanimations = true
  x = 569
  width = 49
  actionid = b318aa5f-3560-4d7c-8622-0e389cec24a21676461139688
  action = addbutton
  y = 341
  value = crash
  height = 10
}

