type = menu

customization-meta {
  identifier = net.minecraft.class_433
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = opencustomgui
  x = 164
  width = 100
  actionid = 5f5b260d-6d2a-46db-b5d6-4135cfcfc74f1677168518829
  action = addbutton
  y = 202
  label = hax
  value = hax
  height = 20
}

