type = menu

customization-meta {
  identifier = net.minecraft.class_481
  randomgroup = 1
  renderorder = foreground
  randommode = false
  custom_menu_title = eeee
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  hoversound = sound-effects/MGA.wav
  orientation = top-left
  restartbackgroundanimations = true
  buttonaction = runcmd
  label = bruh
  clicksound = sound-effects/MGA.wav
  loopbackgroundanimations = true
  hoverlabel = {"placeholder":"percentram"}
  x = 41
  width = 100
  actionid = 6866740a-c0b8-4879-8513-4318b305f4ef1676456455471
  action = addbutton
  y = 283
  value = mplayer og.mp4
  height = 20
}

