type = menu

customization-meta {
  identifier = net.minecraft.class_442
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = assets/bckg.png
  action = texturizebackground
}

customization {
  keepaspectratio = true
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  orientation = top-left
  x = 0
  action = movebutton
  y = 0
  advanced_posx = 65
  advanced_posy = 345
}

customization {
  advanced_height = 10
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  width = 50
  action = resizebutton
  advanced_width = 50
  height = 50
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  action = setbuttonlabel
  value = Multi
}

customization {
  identifier = %id=button_compatibility_id:modmenu_titlescreen_mods_button%
  orientation = top-left
  x = 0
  action = movebutton
  y = 0
  advanced_posx = 205
  advanced_posy = 345
}

customization {
  advanced_height = 10
  identifier = %id=button_compatibility_id:modmenu_titlescreen_mods_button%
  width = 50
  action = resizebutton
  advanced_width = 50
  height = 50
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_copyright_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  orientation = top-left
  x = 0
  action = movebutton
  y = 0
  advanced_posx = 135
  advanced_posy = 345
}

customization {
  advanced_height = 10
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  width = 50
  action = resizebutton
  advanced_width = 10
  height = 50
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  action = setbuttonlabel
  value = A
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  orientation = top-left
  x = 0
  action = movebutton
  y = 0
  advanced_posx = 10
  advanced_posy = 345
}

customization {
  advanced_height = 10
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  width = 50
  action = resizebutton
  height = 50
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  action = setbuttonlabel
  value = Solo
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  orientation = top-left
  x = 0
  action = movebutton
  y = 0
  advanced_posx = 150
  advanced_posy = 345
}

customization {
  advanced_height = 10
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  width = 50
  action = resizebutton
  advanced_width = 50
  height = 50
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  action = setbuttonlabel
  value = Settings
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  orientation = top-left
  x = 0
  action = movebutton
  y = 0
  advanced_posx = 585
  advanced_posy = 345
}

customization {
  advanced_height = 10
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  width = 50
  action = resizebutton
  advanced_width = 50
  height = 50
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  orientation = top-left
  x = 0
  action = movebutton
  y = 0
  advanced_posx = 120
  advanced_posy = 345
}

customization {
  advanced_height = 10
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  width = 50
  action = resizebutton
  advanced_width = 10
  height = 50
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  action = setbuttonlabel
  value = L
}

customization {
  orientation = top-left
  hidden = true
  x = 2
  width = 165
  action = deep_customization_element:title_screen_branding
  actionid = 0031339d-e33b-4748-89c7-381caa5a4b8d1678270920889
  y = 228
  height = 10
}

customization {
  orientation = top-left
  hidden = true
  x = 316
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 0ec9370a-cee0-498b-85da-22bd5571eed81678270920900
  y = 160
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 76
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = d1ac47c7-4ecd-4b3e-b263-73d29afe52121678270920900
  y = 30
  height = 52
}

customization {
  orientation = mid-centered
  splash_color = #ffff00
  hidden = false
  x = 1
  width = 60
  splash_rotation = 0
  action = deep_customization_element:title_screen_splash
  actionid = 2027e6b6-efd0-418f-898b-9d7e317794ec1678270920900
  y = -92
  height = 30
}

customization {
  orientation = top-left
  restartbackgroundanimations = true
  buttonaction = opencustomgui
  label = APT
  advanced_posx = 260
  advanced_posy = 345
  loopbackgroundanimations = true
  x = 0
  width = 25
  actionid = 9e41eac2-f1e8-499c-82e1-31639ecf02ee1678271592149
  action = addbutton
  y = 0
  value = APT
  height = 10
}

customization {
  orientation = top-left
  restartbackgroundanimations = true
  buttonaction = opencustomgui
  label = HAX
  advanced_posx = 290
  advanced_posy = 345
  loopbackgroundanimations = true
  x = 0
  width = 25
  actionid = 95c1cd4c-6538-4f25-9867-91e51d1a80831678271688990
  action = addbutton
  y = 0
  value = HAX
  height = 10
}

customization {
  advanced_height = 10
  orientation = top-left
  advanced_posx = 320
  advanced_width = 45
  advanced_posy = 345
  input_field_type = text
  x = 0
  width = 45
  action = custom_layout_element:fancymenu_customization_item_input_field
  actionid = 8e5fb0fc-8bd0-428b-b690-d07572a358581678271734509
  y = 0
  max_text_length = 10000
  height = 10
}

customization {
  orientation = top-left
  basecolor = #ff0000
  shadow = true
  rotation = 0.0
  scale = 3.0
  refresh = false
  bouncing = true
  vanilla-like = false
  x = 232
  actionid = dc11939a-ebd1-42a1-ae9a-b6d0d21379921678669157791
  action = addsplash
  y = 31
  text = Chimera Client
}

