type = menu

customization-meta {
  identifier = net.minecraft.class_435
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  x = 0
  width = %guiwidth%
  action = addwebtexture
  actionid = e9e51a1a-03d0-44ca-9397-dd3251e6f5151676461534903
  y = 0
  url = https://source.unsplash.com/random/300x200
  height = %guiheight%
}

customization {
  orientation = top-left
  basecolor = #ffff00
  shadow = true
  rotation = 20.0
  scale = 1.0
  refresh = false
  bouncing = true
  vanilla-like = false
  x = 339
  actionid = 1e3dbc61-d0b9-4d01-ad59-fc539f218ea41678278204570
  action = addsplash
  y = 33
  text = Random Web Image
}

customization {
  orientation = top-left
  restartbackgroundanimations = true
  buttonaction = quitgame
  label = Kill
  clicksound = assets/pew.wav
  loopbackgroundanimations = true
  hoverlabel = Kill client process
  x = 0
  width = 40
  actionid = b1dfa7ff-5834-418a-bda8-2a804dcb0b1f1678278236089
  action = addbutton
  y = 0
  value = 
  height = 15
}

